# pom_wrapper

./: .classpath  .gitignore  .project  PageObjectModel.pptx  TestNG_Regression.xml  TestNG_Smoke.xml  extent-config.xml  pom.xml
Config/: log4j.properties
Data/: TestCases.xlsx
Properties/: qa.properties
src/main/java/com/generate/testng/: CreateTestNG.java  GenerateTestNG.java  XLSReader2.java
src/test/java/: log4j.properties
src/test/java/Managers/: PageObjectManager.java
src/test/java/Page/: ListBox.java  page_demo_first.java
src/test/java/Pages/: Inbox.java  ListBox.java
src/test/java/Scripts/: Rough.java  Test1.java  Test2.java  Test3.java  VerifyMessage.java
src/test/java/Scripts/Inbox/: EnterMessage.java  TestPractice.java  VerifyEnteredMessage.java
src/test/java/Scripts/Index/: EnterMessage.java  VerifyEnteredMessage.java
src/test/java/Scripts/ListBox/: AddAll.java  RemoveAll.java
src/test/java/Utils/: ExcelExecutor.java  ExcelRead.java  ExcelReader.java  Exec.java
src/test/java/admin/pagename/testcases/: admin_paegName_testcase1.java
src/test/java/admin/pages/classes/: admin_page_pageName.java
src/test/java/common/: Ashot_Screenshot.java  BaseClass.java  Custom_Exception.java  Log4jClass.java  LogLevelFilterFileAppender.java  ProjException.java  ReusableMethods.java
src/test/java/site/pages/classes/: page_demo_first.java
src/test/resources/: TestCases.xlsx  TestData.xlsx
src/test/resources/Properties/: prod.properties  stag.properties
src/test/resources/Properties/Default/: exec.properties
src/test/resources/TestCases/: TestCases.xlsx
src/test/resources/TestData/: TestData.xlsx
